<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Default.master.vb" Inherits="ITG_FORMS._Default" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="ITG Brands - Forms Portal">
    <meta name="author" content="Averitt, Brian K (MLMX22)">
    <title>ITG BRANDS - FORMS PORTAL</title>
    <%--<script src="Scripts/jquery-1.8.2.min.js"></script>--%>
    <script src="Scripts/jQuery-2.2.4.js"></script>
<%--    <script src="Scripts/jquery.min.js"></script>--%>
    <script src="Scripts/jquery-ui-1.8.24.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/common.js"></script>
    <script src="Content/jquery.treeview.js"></script>
    <link href="Content/jquery-ui.min.css" rel="stylesheet" />
    <link href="Content/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="Content/jquery-ui.theme.min.css" rel="stylesheet" />
    <link href="Content/jquery.treeview.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/Dashboard.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <style type="text/css">
       .navRightTop {
           padding-top: 8px;
           text-align: right;
           padding-left: 20px;
           padding-right: 5px;
           padding-top: 87px;
           width: 100%;
           height: 70px;
           color: white;
           background-color: #C02526;
           border-bottom: white thin solid;
           font-size: 18px;
           /*background-image: linear-gradient(to right,Transparent,#C02526);*/
       }
</style>
</head>
<body>
    <form runat="server">
    <!--  Begin Navigation  -->
     <nav class="navbar navbar-inverse navbar-fixed-top" style=" padding-top: 0px; height: 120px; background-color: #333333; ">
      <div class="container-fluid" style="padding-left: 0px;padding-right: 0px; height: 86px; ">
        <div class="navbar-header" style="height: 85px; background-color:#C02526; padding: 0px 0px 0px 0px;">
            <center><img src="images/itgbrandslogo.png" /></center>
        </div>


        <div id="navbar" class="navbar-collapse collapse"  style="background-repeat: no-repeat; width: 100%;height: auto;" >
            
          
               <div class="navRightTop">
            <p><asp:Label ID="lblTime" runat="server" Text=""></asp:Label></p>
                   
<%--            <li><a href="NewEntry.aspx">Data Entry</a></li>
            <%--<li><a href="KnowledgeBase.aspx">Knowledge Base</a></li>
            <li><a href="rpt_ReportGen.aspx">Report</a></li>--%>
            <asp:Literal ID="litMenu" runat="server"></asp:Literal>
              </div>
            <!-- <li><a href="#">Help</a></li> -->
          </ul>
        </div>
      </div>
    </nav>
    <!--  End Navigation  -->

    <!--  Begin Dashboard Layout  -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 main">
            <asp:ContentPlaceHolder runat="server" ID="BodyContent" />
          <!-- <div class="table-responsive">
            <table class="table table-striped">
            </table>
          </div> -->
        </div>
      </div>
    </div>
        <div style="clear: both;">&nbsp;</div>
        <footer class="footer">
            <div class="containerFoot">
                <p class="text-muted" style="margin-left: 150px;"><center>&copy; ITG BRANDS </center> <%--&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="VersionNotes.aspx">Version Notes</a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="ActivityReport.aspx">Activity</a>--%></p> 
                <asp:Literal ID="litFooter" runat="server"></asp:Literal>
            </div>
        </footer>
       
    <!--  End Dashboard Layout  -->
<%--        <div id="header" class="content-wrapper">
            <div style="float: left;">
            <img src="Images/itg_logo.jpg" style="height: 44px; width: 150px" />
            </div>
            <div style="float: right" class="topNav">
                <ul>
                    <asp:Literal ID="litMenuServerListing" runat="server"></asp:Literal>
                </ul>
            </div>
        </div>
        
    <div id="body">
        <div id="splitterBar" style="width: 100%; background-color: #990000; height: 10px; display: block;">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        </div>

        <div class="content-wrapper main-content">
                <asp:ContentPlaceHolder runat="server" ID="MainContent1" />
        </div>
        <div style="clear: both;">&nbsp;</div>
    </div>
    <div style="clear: both;">&nbsp;</div>
    <footer style="background-color: #990000; width: 100%;">
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%: DateTime.Now.Year %> - DEVELOPED AND MAINTAINED BY THE SQL DBA GROUP
                </p>
            </div>
            <div id="sessionupdate" class="float-right"></div>
        </div>
    </footer>--%>
    </form>
    <style type="text/css">
        span.fontRed {
            color: red;
        }
        span.fontGreen {
            color: #2b7d00;
        }
        span.italic {
            font-style: italic;
        }
        span.bold {
            font-weight: bold;
        }
        span.marBot10 {
            margin-bottom: 10px;
        }

    </style>
</body>
</html>